# LiveChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bringletech/looviedraft/livechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringletech/looviedraft/livechat/: MainActivity.java
app/src/main/java/com/bringletech/looviedraft/livechat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/bringletech/looviedraft/livechat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/bringletech/looviedraft/livechat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/bringletech/looviedraft/livechat/ui/: AddGroupActivity.java  ChatActivity.java  Dashboard.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  LoginStart.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/bringletech/looviedraft/livechat/ui/ENDLESS/: Album.java  DashBoard.java  UsersAdapter.java
app/src/main/java/com/bringletech/looviedraft/livechat/util/: ImageUtils.java
app/src/main/res/drawable/: navigation_colors.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_start.xml  users_dashboard.xml
app/src/main/res/menu/: botnavmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bringletech/looviedraft/livechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
